<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26 - Code structuring</title>
</head>
<body> 
    <div class="overlay">
        
        <canvas class="webgl"></canvas>
        <div class="point point-0 visible">
            <div id="lives-text" class="label"></div>
            <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
        </div>
        <div class="point point-1 visible">
            <div id="money-text" class="label"></div>
            <div class="text">Ventilation with air purifier and detection of environment toxicity.</div>
        </div>
        <div class="point point-2 visible" >
            <button class="label" id="spawnBtn" style="width: 100px; height: 50px; display: flex; align-items: center; justify-content: center; border-radius: 0rem;cursor: pointer">Spawn Wave</button>
            <!-- <div class="text">Cameras supporting night vision and heat vision with automatic adjustment.</div> -->
        </div>
        <!-- <div  class="lives"></div>
        <div  class="money"></div> -->
    </div>
    <!-- CREATE MENU -->
    <div  id="createTowerDiv" class="popupdiv">
        <h2 style="text-align : center;">Create Tower ?</h2>
        <div style="display:flex;  align-items: center; justify-content: center;">
            <button class="buttonYesNo buttonyes" id="buttonyes">Yes</button>
            <div style="width : 5%"></div>
            <button class="buttonYesNo buttonno" id="buttonno" >No</button>
        </div>
    </div>
    <!-- TOWER INFO MENU -->
    <div  id="TowerInfoDiv" class="popupdiv">
        <h2 style="text-align : center;">Selected Tower Info</h2>
        <p>Position : <span id="posXinfo">NULL</span> / <span id="posZinfo" >NULL</span></p>
        </br>
        <div style="display:flex;  align-items: center; justify-content: center;">
            <button class="buttonYesNo buttonno" id="buttondelete" >Delete Tower</button>
            <div style="width : 5%"></div>
            <button class="buttonYesNo buttonyes" id="buttonclose">Close</button>
        </div>
    </div>
</body>
</html>
<script>
  
    const spawnButton =  document.querySelector('#spawnBtn')
    // console.log(spawnButton)
 
</script>
<style scoped >
.overlay{
    width: 100%;
    height: 100vh;
    /* background-color: pink; */
    /* opacity: .3; */
    /* pointer-events: none; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.webgl{
    grid-row: 1/-1;
    grid-column: 1/-1;
}
.lives{
    grid-row: 1;
    grid-column: 1;
    color: white;
    font-size: 3rem;
    z-index: 9;
    margin-left: 17vw;
    margin-top: 3vw;
}
.money{
    grid-row: 1;
    grid-column: 1;
    color: white;
    font-size: 3rem;
    z-index: 9;
    margin-left: 4vw;
    margin-top: 3vw;
}

.point
{
    position: absolute;
    top: 50%;
    left: 50%;
}

.point .label
{
    position: absolute;
    top: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #00000077;
    border: 1px solid #ffffff77;
    color: #ffffff;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    line-height: 40px;
    font-weight: 100;
    font-size: 14px;
    cursor: help;
    transform: scale(0, 0);
    transition: transform 0.3s;
}
.point.visible .label
{
    transform: scale(1, 1);
}

.point .text
{
    position: absolute;
    top: 30px;
    left: -120px;
    width: 200px;
    padding: 20px;
    border-radius: 4px;
    background: #00000077;
    border: 1px solid #ffffff77;
    color: #ffffff;
    line-height: 1.3em;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.point:hover .text
{
    opacity: 1;
}

</style>